<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        
        .background{ background: rgb(52, 166, 251);
                     table-layout: fixed;
                     border-spacing: 0; }
        .background td{ padding: 0;}
        .lava{ background-color: rgb(255, 100, 100); }
        .wall{ background: white; }
        .actor{position: absolute }
        .coin{background: rgb(241, 229, 89)}
        .player{background: rgb(64, 64, 64);}
        .lost .player{ background: rgb(160, 64, 64);}
        .won .player{
            box-shadow:  -4px -7px 8px white, 4px -7px 8px white;
        }
        .game{
            overflow: hidden;
            max-width: 600px;
            max-height: 450px;
            position: relative;    
        }
    </style>
</head>
<body>
    <!-- <p>&#127880;</p> -->
    <script src="main.js"></script>
</body>
</html>


 